{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Server=FRIDAY\\BARCA;Database=GmailRegistrationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
